# Generated by Django 2.2.5 on 2019-09-21 15:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AreaAtuacao',
            fields=[
                ('ar_id', models.AutoField(primary_key=True, serialize=False)),
                ('ar_grande_area', models.TextField()),
                ('ar_area', models.TextField()),
                ('ar_subarea', models.TextField(blank=True, null=True)),
                ('ar_especialidade', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'area_atuacao',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.BooleanField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.BooleanField()),
                ('is_active', models.BooleanField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Colaboradores',
            fields=[
                ('co_id', models.AutoField(primary_key=True, serialize=False)),
                ('co_pe_id1', models.BigIntegerField()),
                ('co_pe_id2', models.BigIntegerField()),
            ],
            options={
                'db_table': 'colaboradores',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.SmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Endereco',
            fields=[
                ('en_id', models.AutoField(primary_key=True, serialize=False)),
                ('en_endereco', models.TextField(unique=True)),
                ('en_latitude', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('en_longitude', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
            ],
            options={
                'db_table': 'endereco',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FormacaoAcademica',
            fields=[
                ('fo_id', models.AutoField(primary_key=True, serialize=False)),
                ('fo_ano_inicio', models.IntegerField()),
                ('fo_ano_conclusao', models.IntegerField(blank=True, null=True)),
                ('fo_tipo', models.TextField()),
                ('fo_instituicao', models.TextField()),
                ('fo_descricao', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'formacao_academica',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Idioma',
            fields=[
                ('id_id', models.AutoField(primary_key=True, serialize=False)),
                ('id_nome', models.TextField()),
                ('id_proficiencia', models.TextField()),
            ],
            options={
                'db_table': 'idioma',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Orientacao',
            fields=[
                ('ori_id', models.AutoField(primary_key=True, serialize=False)),
                ('ori_aluno', models.TextField()),
                ('ori_titulo', models.TextField()),
                ('ori_ano', models.IntegerField()),
                ('ori_instituicao', models.TextField(blank=True, null=True)),
                ('ori_agencia_fomento', models.TextField(blank=True, null=True)),
                ('ori_tipo_orientacao', models.TextField(blank=True, null=True)),
                ('ori_tipo_pesquisa', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'orientacao',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pesquisa',
            fields=[
                ('psq_id', models.AutoField(primary_key=True, serialize=False)),
                ('psq_ano_inicio', models.IntegerField()),
                ('psq_ano_conclusao', models.IntegerField(blank=True, null=True)),
                ('psq_nome', models.TextField(unique=True)),
                ('psq_descricao', models.TextField()),
            ],
            options={
                'db_table': 'pesquisa',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('pe_id_lattes', models.BigIntegerField(primary_key=True, serialize=False)),
                ('pe_nome_completo', models.TextField()),
                ('pe_nome_citacao', models.TextField()),
                ('pe_sexo', models.TextField()),
                ('pe_contato', models.TextField(blank=True, null=True)),
                ('pe_departamento', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'pessoa',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PremiosTitulos',
            fields=[
                ('pre_id', models.AutoField(primary_key=True, serialize=False)),
                ('pre_ano', models.IntegerField()),
                ('pre_descricao', models.TextField()),
            ],
            options={
                'db_table': 'premios_titulos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Producao',
            fields=[
                ('prod_id', models.AutoField(primary_key=True, serialize=False)),
                ('prod_tipo', models.TextField()),
                ('prod_titulo', models.TextField()),
                ('prod_ano', models.IntegerField()),
                ('prod_natureza', models.TextField(blank=True, null=True)),
                ('prod_autores', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'producao',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Publicacao',
            fields=[
                ('pub_id', models.AutoField(primary_key=True, serialize=False)),
                ('pub_tipo', models.TextField()),
                ('pub_ano', models.IntegerField()),
                ('pub_titulo', models.TextField()),
                ('pub_autores', models.TextField(blank=True, null=True)),
                ('pub_volume', models.TextField(blank=True, null=True)),
                ('pub_paginas', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'publicacao',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RelPessoaPesquisa',
            fields=[
                ('pe_psq_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'rel_pessoa_pesquisa',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RelPessoaProducao',
            fields=[
                ('pe_prod_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'rel_pessoa_producao',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RelPessoaPublicacao',
            fields=[
                ('pe_pub_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'rel_pessoa_publicacao',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RelPessoaTrabalho',
            fields=[
                ('pe_tra_id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'rel_pessoa_trabalho',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TrabalhoCongresso',
            fields=[
                ('tra_id', models.AutoField(primary_key=True, serialize=False)),
                ('tra_doi', models.TextField(blank=True, null=True)),
                ('tra_titulo', models.TextField(blank=True, null=True)),
                ('tra_nome_evento', models.TextField(blank=True, null=True)),
                ('tra_ano', models.IntegerField(blank=True, null=True)),
                ('tra_volume', models.TextField(blank=True, null=True)),
                ('tra_paginas', models.TextField(blank=True, null=True)),
                ('tra_tipo', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'trabalho_congresso',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ArtigosPeriodicos',
            fields=[
                ('art_pub', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='lattes_data.Publicacao')),
                ('art_doi', models.TextField(blank=True, null=True)),
                ('art_numero', models.TextField(blank=True, null=True)),
                ('art_revista', models.TextField()),
            ],
            options={
                'db_table': 'artigos_periodicos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CapitulosLivros',
            fields=[
                ('cap_pub', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='lattes_data.Publicacao')),
                ('cap_edicao', models.TextField(blank=True, null=True)),
                ('cap_editora', models.TextField()),
            ],
            options={
                'db_table': 'capitulos_livros',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CongressoResumo',
            fields=[
                ('con_pub', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='lattes_data.Publicacao')),
                ('con_doi', models.TextField(blank=True, null=True)),
                ('con_numero', models.TextField(blank=True, null=True)),
                ('con_nome_evento', models.TextField()),
            ],
            options={
                'db_table': 'congresso_resumo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='JornalTexto',
            fields=[
                ('jor_pub', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='lattes_data.Publicacao')),
                ('jor_data', models.DateField(blank=True, null=True)),
                ('jor_nome', models.TextField()),
            ],
            options={
                'db_table': 'jornal_texto',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LivrosPublicados',
            fields=[
                ('li_pub', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='lattes_data.Publicacao')),
                ('li_edicao', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'livros_publicados',
                'managed': False,
            },
        ),
    ]
